<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Darren Phung</title>
        <meta name="description" content="Darren Phung Website">
        <meta name="author" content="Darren Phung">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--TAB IMAGE-->
        <link rel="icon" type="image/png" href="images/favicon.png">

        <!--FONT-->
        <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">

        <!--CSS-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/styles.css">

        <!--JAVASCRIPT-->
        <link rel="javascript" href="js/scripts.js">        
    </head>

    <body>
        <nav id="navbar" class="">
                <!-- NAVBAR LOGO -->
                <div>
                    <img class="logo" src="images/logocolour.svg" alt="White Logo">
                </div>
                  
                <!-- NAVBAR TABS -->
                <ul id="menu" >
                    <li><a style="margin-top: 2rem" href="home.html">Home</a></li>
                    <li><a style="margin-top: 2rem" href="parkoff.html">ParkOff!</a></li>
                    <li><a style="margin-top: 2rem" href="parkoffprocessjournal.html">ParkOff! Process Journal</a></li>
                    <li><a style="margin-top: 2rem" href="portfolio.html">Portfolio</a></li>
                    <li><a style="margin-top: 2rem" href="#contact">Contact Me</a></li>
                </ul>
        </nav>

        <div class="container"> 
            <div class="row">
                <div class="twelve columns" style="margin-top: 2%">  
                      <img class="namecolour" src="images/contact.svg" alt="contact">
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <p>
                        <b><u>Email:</u></b> dphu7310@uni.sydney.edu.au
                        <br>
                        <b><u>Instagram:</u></b> <a href="https://www.instagram.com/parren.dhung/">https://www.instagram.com/parren.dhung/</a>
                        <br>
                        <b><u>LinkedIn:</u></b> <a href="https://www.linkedin.com/in/darren-phung/">https://www.linkedin.com/in/darren-phung/</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html> 